body {
  margin:0;
  font-family: 'poppins';
  background: #f5f5f5f5;
}

.grid {
  display:grid;
  grid-template-columns: repeat(12,1fr);
  gap: 30px;

}

.widget {
  background-color: #333;
  padding: 10px 20px;
}

a {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin: 30px;
}

header {
  padding: 2px 40px;
  background: #fff;
  align-items: center;
  background-color: #04e7c1;

}

header h1 {
  grid-column: span 6;
}

header nav {
  grid-column: 7 / span 6;
  justify-self: end;
}

header nav a {
  color: #333;
  margin-left: 10px;
  text-decoration: none;
}

main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
}

main img {
  grid-column: span 6;
  width: 100%;
  border-radius: 6px;
}


main .weclome {
  grid-column:  8 / span 3;
  
}

main > h2 {
  grid-column: span 12;
  text-align: center;
  font-size: 1.5em;
  padding-top: 0px;
  background-color: #04e7c1;

}

.wrapper {
  grid-column: span 4;
  padding: 2px 2px ;
  border-radius: 6px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
  background-color: #04e7c1;
  width: 400px;
  height: 400px;
}




.image:hover {
  background-color: #333;
  cursor: pointer;
  
}




@media screen and (max-width: 960px) {
  main img {
    grid-column: 2 / span 10;
  }
  main .weclome {
    grid-column: 3 / span 8;
    text-align: center;
  }
  main .card {
    grid-column: 3 / span 8;

  }
}
